<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.IntroductionActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_intro_aty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fl_intro_aty_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px">

        <LinearLayout
            android:id="@+id/ll_intro_aty_gray_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/red_point_intro_aty"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/indicator_red_point" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_intro_aty_enter_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_intro_aty_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/btn_intro_aty_bg"
        android:onClick="enterHome"
        android:text="进入首页"
        android:textColor="#000"
        android:textSize="15sp"
        android:visibility="invisible" />


</RelativeLayout>
