<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.newtalent.allenlee.newsapp.main.mycostomview.UnScollableViewPager
        android:id="@+id/viewpager_content_frgt"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </com.newtalent.allenlee.newsapp.main.mycostomview.UnScollableViewPager>


    <RadioGroup
        android:id="@+id/rgrp_tabs_btns"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:onClick="changeTabPage"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_bg_home"
            android:onClick="changeTabPage"
            android:text="@string/home_page"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rbtn_govern"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_bg_govern"
            android:onClick="changeTabPage"
            android:text="@string/government"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rbtn_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_bg_center"
            android:onClick="changeTabPage"
            android:text="@string/news_center"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rbtn_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_bg_smartservice"
            android:onClick="changeTabPage"
            android:text="@string/smart_service"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rbtn_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_bg_setting"
            android:onClick="changeTabPage"
            android:text="@string/setting"
            android:textAlignment="center" />

    </RadioGroup>


</LinearLayout>